









<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Sales Detail</title>
    <style>
        body {
            background-color: #f8f9fa;
            margin-top: 50px;
        }
        .card {
            border-radius: 0.5rem;
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
        }
        .table thead th {
            background-color: #ffffff;
            font-weight: bold;
        }
        .table tbody tr:hover {
            background-color: #f1f1f1;
        }
        .table td, .table th {
            padding: 1rem;
            text-align: center;
        }
        .btn-custom {
            margin-right: 0.5rem;
        }
        .actions {
            display: flex;
            justify-content: center;
            
        }
        .btn-icon {
            padding: 8px 12px;
            font-size: 1.2rem;
        }
    </style>
    {% include 'navbar.html' %}
</head>
<body style="background: linear-gradient(to right, #fffdfe, #ffcfd9);">
    <div class="container">
        <div class="card">
           
            <div style="background-color: #1f2937; color: white;" class="hover:bg-opacity-80 text-white font-semibold text-sm py-2 px-4 rounded text-center">
                <h4 class="mb-0">Sales Details</h4>
            </div>
            <div class="card-body" >
                <table class="table border table-striped table-bordered border-black table-auto w-full text-sm text-gray-900">
                    <thead>
                        <tr class="bg-gray-800 text-red">
                            <th class="px-4 py-2">S No.</th>
                            <th class="px-4 py-2">Sales Master </th>
                            <th class="px-4 py-2">Item Name</th>
                            <th class="px-4 py-2">Quantity</th>

                            <th class="px-4 py-2">Price</th>

                            <th class="px-4 py-2">Amount</th>
                            
                        </tr>
                    </thead>
                    <tbody>
                        {% for detail in sales_details %}
                        <tr>
                            <td>{{ forloop.counter }}</td>
                            <td class="border px-4 py-2">{{ detail.SalesMasterId.CustomerName }}</td>
                            <td class="border px-4 py-2">{{ detail.ItemAssigned.ItemName }}</td>
                            <td class="border px-4 py-2">{{ detail.ItemQuantity }}</td>
                            <td class="border px-4 py-2">{{ detail.ItemPrice }}</td>
                            <td class="border px-4 py-2">{{ detail.ItemAmount }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
  
</body>
</html>
